# backend

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Dockerfile.github  README.md  docker-entrypoint.sh  install-wkhtmltopdf.sh  pom.xml  push-docker-image.sh  release.sh  rename_files.mjs
artcoded/: .editorconfig  pom.xml
artcoded/src/main/java/tech/artcoded/websitev2/: ArtcodedV2Application.java
artcoded/src/main/java/tech/artcoded/websitev2/action/: Action.java  ActionMetadata.java  ActionParameter.java  ActionParameterType.java  ActionRequest.java  ActionResult.java  ActionResultRepository.java  ActionRouteBuilder.java  ActionService.java  CleanupActionResultAction.java  StatusType.java
artcoded/src/main/java/tech/artcoded/websitev2/actuator/: InfoWebEndpointExtension.java  RestartAction.java
artcoded/src/main/java/tech/artcoded/websitev2/changelogs/: $10_DefaultTasks.java  $11_DefaultTemplate.java  $12RemoveImmoFilter.java  $12_RemoveImmoFilter.java  $13_RemoveTag.java  $14_RemovePrivacy.java  $15_FillBillableClient.java  $16_AddMenuBillableClient.java  $17_AddMaxDaysToPayToPersonalInfo.java  $18_UpdateOptionActionParameter.java  $19_MoveTimeSheetSettings.java  $1_CreateCvIfNotExistChangeLog.java  $20_AddActionParameterClientId.java  $21_AddBillableAction.java  $22_AddCleanupTaskAction.java  $23_AddBackupFilesAction.java  $24_RewriteFileUpload.java  $25_RemoveOldCollection.java  $26_AddEmptyIfNullInInvoice.java  $26_InvalidateCache.java  $27_AddLogicalDeleteToInvoiceFreemarkerTempl.java  $28_AddInvoiceTemplateEnd2022.java  $29_AddDefaultWorkingDays.java  $2_MoveMainPageToCvChangeLog.java  $30_AddFormContactCleanupAction.java  $31_Accountants.java  $32_ExtraFieldsBillableClient.java  $33_AddReminderExpenseNotPaidAction.java  $34_FixPeriodInvoice.java  $35_AddReminderTaskDeleteOldAction.java  $36_InitInvoiceSeq.java  $37_InvoiceSeqAction.java  $38_SetSeqToMinusOneForOldInv.java  $39_ClearCacheInvSummary.java  $3_GenerateThumbnailIfNotPresentChangeLog.java  $4_SetupMenuLinkChangeLog.java  $5_InitPersonalInfoChangeLog.java  $6_DynamicCvTemplate.java  $7_PublishPublicUploadToTriplestore.java  $8_CvToTriplestore.java  (+63 more)
artcoded/src/main/java/tech/artcoded/websitev2/event/: EventAuditLog.java  EventRouteBuilder.java  ExposedEventService.java  IEvent.java
artcoded/src/main/java/tech/artcoded/websitev2/mail/: MailServiceImpl.java
artcoded/src/main/java/tech/artcoded/websitev2/misc/: ShutdownAction.java
artcoded/src/main/java/tech/artcoded/websitev2/mongodb/: MongoConfig.java  MongoDumpAction.java  MongoManagementController.java  MongoManagementService.java  MongoRestoreAction.java
artcoded/src/main/java/tech/artcoded/websitev2/notification/: Notification.java  NotificationCleanupAction.java  NotificationController.java  NotificationLoggerRouteBuilder.java  NotificationRepository.java  NotificationService.java
artcoded/src/main/java/tech/artcoded/websitev2/peppol/: PeppolAutoSendAction.java  PeppolParserUtil.java  PeppolRouteBuilder.java  PeppolService.java  PeppolStatus.java
artcoded/src/main/java/tech/artcoded/websitev2/processor/: Script.java  ScriptProcessorFactory.java  ScriptService.java
artcoded/src/main/java/tech/artcoded/websitev2/rdf/: ModelConverter.java  ShaclValidationUtils.java  SparqlConfig.java  SparqlQueryStore.java
artcoded/src/main/java/tech/artcoded/websitev2/script/: EventScriptProcessingRouteBuilder.java  Script.java  ScriptAction.java  ScriptController.java  ScriptLoggingOutputStream.java  ScriptProcessorFactory.java  ScriptService.java  UserScript.java  UserScriptRepository.java
artcoded/src/main/java/tech/artcoded/websitev2/shell/: HelloCommand.java  REPLCommand.java  ShellConfig.java  ShellWrapper.java
artcoded/src/main/java/tech/artcoded/websitev2/sms/: Sms.java  SmsAction.java  SmsRestController.java  SmsService.java
artcoded/src/main/java/tech/artcoded/websitev2/upload/: BackupFilesAction.java  CorrelationLinkRefreshScheduler.java  CorrelationLinkService.java  FileUpload.java  FileUploadController.java  FileUploadDto.java  FileUploadMetadata.java  FileUploadRdfService.java  FileUploadRepository.java  FileUploadSearchCriteria.java  FileUploadService.java  IFileUploadService.java  ILinkable.java  LegacyFileUploadService.java  LinkableWrapperBean.java
artcoded/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  artcoded-logback.xml  banner.txt  default-holidays.json  peppol-creditnote-example.xml  peppol-invoice-example.xml
artcoded/src/main/resources/config/: actuator.yml  artemis.yml  cache.yml  logging.yml  mail.yml  mongodb.yml  search-term.yml  security.yml  web.yml  yahoo.yml
artcoded/src/main/resources/cv/: cv-template-2020.ftl  cv-template-2021.ftl  experience.json  hobby.json  person.json  personal-project.json  scholar-history.json  skills.json
artcoded/src/main/resources/dossier/: import-dossier-example.xlsx
artcoded/src/main/resources/invoice/: template-2021-v1.ftl  template-2021-v2.ftl  template-end-2020.ftl  template-end-2022.ftl  template-peppol-2025-creditnote.xml  template-peppol-2025.xml
artcoded/src/main/resources/scripts/: hello.js
artcoded/src/main/resources/settings/: menu-link.json
artcoded/src/main/resources/sparql/: cv-rdf.sparql  delete-upload-rdf.sparql  public-upload-rdf.sparql
artcoded/src/main/resources/templates/: action-sms-template.ftl  action-template.ftl  email-template.ftl  make-ics.ftl  mongo-dump.ftl  mongo-restore.ftl  peppol-invoice.xml
artcoded/src/main/resources/timesheet/: timesheet-template-2021-v1.ftl
artcoded/src/test/java/tech/artcoded/websitev2/event/: GraalVmTest.java  SerializeEventTest.java
artcoded/src/test/java/tech/artcoded/websitev2/peppol/: PeppolServiceTest.java
artcoded/src/test/java/tech/artcoded/websitev2/rdf/: ModelConverterTest.java
artcoded/src/test/resources/: informative-summary-dossier-Q3-2021-52cc6d66-9a15-4709-8868-b7b819872ea8.xlsx
event/: pom.xml
event/src/main/java/: module-info.java
event/src/main/java/tech/artcoded/event/: IEvent.java
(+277 files in other folders)
